name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest  # Changé pour Windows

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
        
    - name: Create lib directory
      run: mkdir lib
      
    - name: Download dependencies
      run: |
        curl -L -o lib/sqlite-jdbc-3.49.1.0.jar https://github.com/xerial/sqlite-jdbc/releases/download/3.49.1.0/sqlite-jdbc-3.49.1.0.jar
        curl -L -o lib/junit-4.13.2.jar https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
        curl -L -o lib/hamcrest-core-1.3.jar https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
        
    - name: Build with Java
      run: |
        javac -cp "lib/*" -d bin src/main/*.java src/main/java/com/barbichetz/*/*.java
        
    - name: Run Tests
      run: |
        java -cp "bin;lib/*" org.junit.runner.JUnitCore main.AudioRecorderTest
        
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build
        path: bin/
